Результаты лабораторной работы №2

Тест 1.  Частотный побитовый тест
C++ : 0.8596837951986662
Java : 0.37675911781158217

Тест 2.Тест на одинаковые подряд идущие биты
C++ : 0.4776779258047825
Java : 0.7746888657571083

Тест 3. Тест на самую длинную последовательность единиц в блоке
C++ : 0.614069633338276
Java : 0.266589529280881

Вывод:
По результатам тестов NIST, сгенерированные псевдослучайные последовательности с помощью ГПСЧ на C++ и Java можно считать случайными, так как P-значение ≥ 0.01.